{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev", 
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "postgenerate": "cp .output/public/index.html .output/public/404.html || cp dist/index.html dist/404.html",
    "clean": "rm -rf node_modules package-lock.json .nuxt .output dist && npm cache clean --force",
    "clean-install": "npm run clean && npm install"
  },
  "dependencies": {
    "@emailjs/browser": "^4.4.1",
    "@pinia/nuxt": "^0.5.1",
    "gsap": "^3.13.0",
    "nuxt": "3.7.0",
    "pinia": "^2.1.7",
    "swiper": "^11.2.6",
    "vue": "^3.3.4",
    "vue-router": "^4.2.5"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "sass": "^1.69.5",
    "sass-loader": "^14.1.0"
  }
}
